Snake.WPF/View/MainWindow.xaml

<Window x:Class="Snake.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake.View"
        mc:Ignorable="d"
        Title="Snake Game" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="800" Background="#FF2C2C2C" Foreground="White">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding PauseContinueCommand}" />
        <KeyBinding Key="Left" Command="{Binding ChangeDirectionCommand}" CommandParameter="Left" />
        <KeyBinding Key="A" Command="{Binding ChangeDirectionCommand}" CommandParameter="Left" />
        <KeyBinding Key="Up" Command="{Binding ChangeDirectionCommand}" CommandParameter="Up" />
        <KeyBinding Key="W" Command="{Binding ChangeDirectionCommand}" CommandParameter="Up" />
        <KeyBinding Key="Right" Command="{Binding ChangeDirectionCommand}" CommandParameter="Right" />
        <KeyBinding Key="D" Command="{Binding ChangeDirectionCommand}" CommandParameter="Right" />
        <KeyBinding Key="Down" Command="{Binding ChangeDirectionCommand}" CommandParameter="Down" />
        <KeyBinding Key="S" Command="{Binding ChangeDirectionCommand}" CommandParameter="Down" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="33" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="15" Padding="10,0,0,0">
            <MenuItem Header="Restart" Height="33" Command="{Binding RestartGameCommand}"/>
            <MenuItem Header="Choose Field">
                <MenuItem Header="11x11" Foreground="Black" Command="{Binding ChooseFieldCommand}" CommandParameter="11x11"/>
                <MenuItem Header="15x15" Foreground="Black" Command="{Binding ChooseFieldCommand}" CommandParameter="15x15"/>
                <MenuItem Header="19x19" Foreground="Black" Command="{Binding ChooseFieldCommand}" CommandParameter="19x19"/>
            </MenuItem>
            <MenuItem Header="Exit" Command="{Binding ExitGameCommand}"/>
        </Menu>
        <ItemsControl Grid.Row="1" Width="auto" Height="700" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding GridSizeX}" Columns="{Binding GridSizeY}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek canvasek lesznek-->
                <DataTemplate>
                    <Border Background="#FF2C2C2C" BorderBrush="#FF2C2C2C" BorderThickness="1">
                        <Canvas>
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Canvas.Style>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat külön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2" Height="33" Grid.ColumnSpan="2" Background="{x:Null}" FontFamily="Arial" FontSize="15" Foreground="White" VerticalAlignment="Center">
            <StatusBarItem Margin="10,0,3,0">
                <TextBlock Text="Score: "/>
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentScore}" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Center" Margin="10,0,3,0">
                <TextBlock Text="High Score: " VerticalAlignment="Bottom" />
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding HighScore}" HorizontalAlignment="Left"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
